mveril/win-security-identifier/.github/actions/no_std/check-nostd/action.yml
name: "Say Hello"
description: "Print a greeting with a name"

inputs:
  kind:
    description: "The type of build"
    required: true
  matrices_b64:
    description: "The base64 ecoded matrices"

runs:
  using: "composite"
  steps:
    - name: Check no_std
      shell: bash
      run: |
        printf '%s' "${{ inputs.matrices_b64 }}" | nu --stdin .github/actions/no_std/check-nostd/check.nu ${{ inputs.kind }}

mveril/win-security-identifier/.github/workflows/ci.yml
- name: "no_std ${{ inputs.kind }}: Check" 
  uses: ./.github/actions/no_std/check-nostd
  with:
    kind: core
    matrices_b64: ${{ steps.detect.outputs.matrices_b64 }}

mveril/win-security-identifier/.github/workflows/ci.yml
- name: "no_std alloc: Check"
  uses: ./.github/actions/no_std/check-nostd
  with:
    kind: alloc
    matrices_b64: ${{ steps.detect.outputs.matrices_b64 }}