mveril/win-security-identifier/.github/actions/no_std/build-nostd/action.yml
name: "Say Hello"
description: "Print a greeting with a name"

inputs:
  kind:
    description: "The type of build"
    required: true
  matrices_b64:
    description: "The base64 ecoded matrices"

runs:
  using: "composite"
  steps:
    - name: Build no_std
      shell: bash
      run: |
          set -euo pipefail
          printf '%s' "${{ inputs.matrices_b64 }}" | nu --stdin .github/actions/no_std/build-nostd/build.nu ${{ inputs.kind }}

mveril/win-security-identifier/.github/workflows/ci.yml
- name: "no_std ${{ inputs.kind }}: build" 
  uses: ./.github/actions/no_std/build-nostd
  with:
    kind: core
    matrices_b64: ${{ steps.detect.outputs.matrices_b64 }}

mveril/win-security-identifier/.github/workflows/ci.yml
- name: "no_std ${{ inputs.kind }}: build" 
  uses: ./.github/actions/no_std/build-nostd
  with:
    kind: alloc
    matrices_b64: ${{ steps.detect.outputs.matrices_b64 }}